name: Generate File and Create Pull Request

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches:
      - "main"

permissions:
  contents: write
  pull-requests: write

env:
  label: " code "

jobs:
  generate-and-create-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'corretto'
          cache: gradle

      - name: Gradle Set up
        uses: gradle/actions/setup-gradle@v4

      - name: Get PR labels
        id: pr-labels
        uses: irby/get-labels-on-push@v1.0.1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Generate branch name
        if: ${{ steps.pr-labels.outputs.result == 'success' }}
        run: |
          COMMIT_MESSAGE="${{ github.event.head_commit.message || 'added-generated-ids' }}"
          NEW_BRANCH="autogenerated/$(echo $COMMIT_MESSAGE | tr ' ' '-')"
          echo "new_branch=$NEW_BRANCH" >> $GITHUB_ENV

      - name: Create branch
        uses: peterjgrainger/action-create-branch@v2.2.0
        if: ${{ steps.get_previous_status.outputs.result == success() && contains(steps.pr-labels.outputs.labels, env.label) }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: ${{ env.new_branch }}

      - name: Checkout new branch
        uses: actions/checkout@v4
        if: ${{ steps.get_previous_status.outputs.result == success() }}
        with:
          ref: ${{ env.new_branch }}

      - name: Main work
        if: ${{ steps.get_previous_status.outputs.result == success() }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          ./gradlew bootRun
          ./gradlew commit
          ./gradlew push -Pbranch=${{ env.new_branch }}

      - name: Create PR
        uses: peter-evans/create-pull-request@v7
        if: ${{ steps.get_previous_status.outputs.result == success() }}
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ env.new_branch }}
          base: "main"

